<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>12 Form</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <style>

        *{
        padding: 0;margin: 0;
        box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;

          
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQXLWTVUAd8xBSqTnj-zGOWEsEq6KQa0AxctQ&s");
            
            background-size: cover;
            background-position: center;
                           
        }
        .main{
            width: 400px;
            background:transparent;
            border: 2px solid rgb(255, 255, 255,.2);
            
            backdrop-filter: blur(10px);
            border-radius: 10px;
            color: aliceblue;
            padding: 30px 40px;
        }
        .main h1{
            font-size: 40px;
            text-align: center;
        }
        .main .input-box{
            width: 100%;
            height: 40px;
            margin: 30px 0;
            position: relative;
        }
        .input-box input{
            width: 100%;
            height: 100%;
            background: transparent;
            border: none;
            outline: none;
            border: 2px solid rgb(255, 255, 255,.2);
            
            border-radius: 40px;
            font-size: large;
            padding: 10px;
            color: white;
        }
        .input-box input::placeholder{
            color: aliceblue;

        }
        .input-box i{
            position: absolute;
            right: 20px;
            top:50%;
            transform: translateY(-50%);
            font-size: 20px;
        }
        .main .forget-pass{
            display: flex;
            justify-content: space-between;
            font-size: 15px;
            margin-top: 10px;
            margin-bottom: 10px;

        }
        .forget-pass label input{
            accent-color: rgb(255, 255, 255);
            margin-right: 3px;
            

        }
        .forget-pass a{
            text-decoration: none;
            color: rgb(0, 0, 0);
        }
        .forget-pass a:hover{
           text-decoration: underline;
        }
        button{
            width: 100%;
            height: 40px;
            background: whitesmoke;
            outline: none;
            border: none;
            border-radius: 20px;
            box-shadow: 0 0 10px;
            cursor: pointer;
            color: black;
            font-size: larger;
            font-weight: 600;
        }
.main .dont{
    text-align: center;
    font-size: 15px;
   margin: 20px 0 15px;

}
.dont p a{
    text-decoration: none;
    color: aliceblue;
}
.dont a:hover{
    text-decoration: underline;

}
#reme{
    color: rgb(1, 15, 11);
}
  
  
  </style>
</head>
<body>
    <div class="main">
        <form action="">
            <h1>Login</h1>
            <div class="input-box">
                <input type="text" placeholder="User Name"><i class='bx bxs-user'></i>
            </div>
            <div class="input-box">
                <input type="password" placeholder="password">
                <i class='bx bxs-lock'></i>
            </div>
            <div class="forget-pass">
                
                <label  id="reme"><input type="checkbox">
                    Remember me</label>
                    <a href="#">Forgot password?</a>
            </div>
            <button type="submit">Login</button>
            <div class="dont">
                <p>Don't have account? <a href="#">Register hear</a></p>
            </div>
        </form>
    </div>
</body>
</html>